# asyncvoid

./: MentalDesk.AsyncVoid.sln  README.md
.github/workflows/: ci.yml  release.yml
MentalDesk.AsyncVoid/: AsyncVoid.cs  ExceptionHandlingSynchronizationContext.cs  MentalDesk.AsyncVoid.csproj
MentalDesk.AsyncVoid.Sample/: MentalDesk.AsyncVoid.Sample.csproj  Program.cs
